# Define ancillary data sources to query
# Server = server from which to get data (Gaia/Vizier/File*)
# Name = internal name for catalogue (catalogues.default)
# TableID = Server's name for table or filename
# ObjID = Server's name for object identification column (or column header in file)
# ColumnID = Server's name for column (or column header in file)
# UncertaintyID = Server's name for column (or column header in file) of the uncertainty [**]
# ParameterID = Parameter represented by column**
# Units = text describing units
# Multiplier = multiplicative conversion factor to get standard units [***]
# Epoch = year of observation for PM correction
# BeamSize = radius of PSF in arcsec (minimum ability to separate sources, used to mark blending) (")
# XMatchCone = positional accuracy in catalogue (cone cross-matching radius in ")
# Priority = increase priority for selection as final value (integer) [****]
# * File should be tab-separated and contain the column headings "RA" and "Dec"
# ** Slashes (/) in parameters can be used to denote upper/lower limits using two parameters
#			However, note that these will be merged into a single error by the programme
# *** Special parameters:
#			RA, Dec (extracted from input catalogue)
#			PMRA, PMDec (extracted from input catalogue, additional parameters can be given)
#			Parallax [mas] <-> Distance [pc] (used interchangeably)
# **** Priority rules:
#		- Values with a lower number will be treated with higher priority
#			- ...unless they have fractional errors exceeding AncWeightingLimit [in setup]
#			- ...or they are rejected using criteria in the reject file
#		- When multiple values with the same priority are available...
#			- ...if numerical, they will be merged by weighted average
#				- (weights are inverse squared fractional errors, null set to 1.0)
#				- (merging only occurs within AncSigmaLimit times the error budget)
#			- ...otherwise, the first one will be chosen.
#
# DISTANCE ESTIMATORS
# Parameter = Parallax, units = mas
# Parameter = Distance, units = pc
# Server	Name	TableID	ObjID	ColumnID	UncertaintyID	ParameterID	Units	Multiplier	Epoch	BeamSize	XMatchCone	Priority
Vizier	Gaia	I/355/gaiadr3	Source	Plx	e_Plx	Parallax	mas	1.	2016.0	1.0	0.3	10
Vizier	Hipparcos	I/311/hip2	HIP	Plx	e_Plx	Parallax	mas	1.	1991.25	1.0	1.0	9
Vizier	BailerJones	I/352/gedr3dis	Source	rgeo	B_rgeo/b_rgeo	Distance	pc	1.	2016.0	1.0	0.3	9
Vizier	Ammons2006	V/136/tycall	None	Dist	E_Dist	Distance	pc	1.	2000.0	1.0	1.0	12
Vizier	Zari2021	J/A+A/650/A112/target	None	d50kin	d84kin/d16kin	Distance	pc	1000.	2000.0	1.0	1.0	12
Vizier	Mege2021	J/A+A/646/A74	None	Dist	e_Dist	Distance	pc	1000.	2000.0	1.0	1.0	11
Vizier	Fresneau2007	J/A+A/469/1221/sogs	None	plx	e_plx	Parallax	mas	1.	2000.0	1.0	1.0	12
Vizier	VIRAC	II/364/tableb1	None	Plx	e_Plx	Parallax	mas	1.	2000.0	1.0	1.0	11
Vizier	Queiroz2020	J/A+A/638/A76	None	Dist50	Dist16/Dist84	Distance	pc	1000.	2016.5	1.0	1.0	13
File	GRAMS	../data/grams_distance_inputs.dat	IRAS	d	err	Distance	pc	1.	2016.5	1.0	30.0	9
File	PLDist	../data/ness-p-l-distances.dat	IRASPSC	PLD	PLDErr	Distance	pc	1.	2016.5	1.0	30.0	9
#
# PROPER MOTION
# Parameter = PMRA, units = mas/yr
# Parameter = PMDec, units = mas/yr
# Parameter = PMAnom, units = mas/yr
# Note that these are *recorded only* not used in the pipeline
# The pipeline takes its data from the master catalogue (in this case, Gaia)
# Server	Name	TableID	ObjID	ColumnID	UncertaintyID	ParameterID	Units	Multiplier	Epoch	BeamSize	XMatchCone	Priority
Vizier	Tian2020	I/351/gps1_p	None	pmRA	e_pmRA	PMRA	mas/yr	1.	2010.0	1.0	0.5	10
Vizier	Tian2020	I/351/gps1_p	None	pmDE	e_pmDE	PMDec	mas/yr	1.	2010.0	1.0	0.5	10
Vizier	Tian2017	I/343/gps1	None	pmRA	e_pmRA	PMRA	mas/yr	1.	2010.0	1.0	0.5	11
Vizier	Tian2017	I/343/gps1	None	pmDE	e_pmDE	PMDec	mas/yr	1.	2010.0	1.0	0.5	11
Vizier	SPM4	I/320	None	pmRA	e_pmRA	PMRA	mas/yr	1.	2010.0	1.0	0.5	12
Vizier	SPM4	I/320	None	pmDE	e_pmDE	PMDE	mas/yr	1.	2010.0	1.0	0.5	12
Vizier	Gaia	I/355/gaiadr3	None	RUWE	None	RUWE	None	1.	2016.0	1.0	0.3	10
Vizier	Kervella2019	J/A+A/623/A72	None	PMaH	None	PMAnom	None	1.	2016.0	1.0	0.3	10
Vizier	Kervella2019	J/A+A/623/A72	None	PMaG2	None	PMAnom	None	1.	2016.0	1.0	0.3	10
Vizier	Fresneau2007	J/A+A/469/1221/sogs	None	pmRA	None	PMRA	mas/yr	1000.	2000.0	1.0	1.0	12
Vizier	Fresneau2007	J/A+A/469/1221/sogs	None	pmDE	None	PMDec	mas/yr	1000.	2000.0	1.0	1.0	12
Vizier	VIRAC	II/364/tableb1	None	pmRA	e_PMRA	PMRA	mas/yr	1.	2000.0	1.0	1.0	11
Vizier	VIRAC	II/364/tableb1	None	pmDE	e_PMDE	PMDec	mas/yr	1.	2000.0	1.0	1.0	11
#
# INTERSTELLAR EXTINCTION
# Parameter = EB_V, units = mag [E(B-V)]
# Parameter = EBP_RP, units = mag [Gaia E(B_P-R_P)]
# Parameter = HIcol, units = cm^-2
# Filter conversions need manually input from SVO
# Server	Name	TableID	ObjID	ColumnID	UncertaintyID	ParameterID	Units	Multiplier	Epoch	BeamSize	XMatchCone	Priority
#Vizier	Bai2020	J/AJ/159/84/table2	E(BP-RP)	e_E(BP-RP)	EB_V	0.668	2015.5	1.0	0.3	12
Vizier	HI4PI	J/A+A/594/A116/nhi_hpx	None	NHI	None	HIcol	cm^-2	1.	2000.0	1.0	1.0	9
#Vizier	Gaia	I/355/paramp	None	E_BP-RP_	B_E_BP-RP_/b_E_BP-RP_	EBP_RP	mag	1.	2016.5	1.0	1.0	9 # Contains error
Vizier	Queiroz2020	J/A+A/638/A76	None	AV50	AV16/AV84	AV	mag	1.	2016.5	1.0	1.0	12
#
# PULSATION INFORMATION
# Parameter = Period, units = days
# Parameter = logP, units = [days]
# Parameter	= logdPdt, units = [10^-3 yr]
# Parameter = Freq, units = perday
# Parameter = VarType, units = None
# Parameter = MaxMag/MinMag, units = mag
# Parameter = Amp*, units = mag [amplitude in a *-band-like filter]
# Parameter = logAmpV, units = [mag] [amplitude in a Johnson V-band-like filter]
# Parameter = FluxAmpJ, units = Jy [mean flux and amplitude in a Johnson J-band-like filter]
# Parameter = FluxAmpK, units = Jy [mean flux and amplitude in a Johnson K-band-like filter]
# Parameter = FluxAmpL, units = Jy [mean flux and amplitude in a Johnson L-band-like filter]
# Parameter = FluxAmpM, units = Jy [mean flux and amplitude in a Johnson M-band-like filter]
# Parameter = AmpProxy, units = None
# Parameter = VarEpoch, units = JD245d [Epoch of variability (maximum), units JD-2450000]
# Parameter = VarEpochMin, units = JD245d [Epoch of variability (minimum), units JD-2450000]
# Parameter = VarJitter, units = days [Repeatability of maximum between cycles]
# Parameter = RVJitter, units = km/s [Repeatability of r.v. measurement]
# Server	Name	TableID	ObjID	ColumnID	UncertaintyID	ParameterID	Units	Multiplier	Epoch	BeamSize	XMatchCone	Priority
Vizier	GCVS	B/gcvs/gcvs_cat	None	Period	None	Period	days	1.	2000.0	5.0	5.0	9
Vizier	VSX	B/vsx/vsx	None	Period	None	Period	days	1.	2000.0	5.0	5.0	9
Vizier	Tabur	J/MNRAS/400/1945/table3	None	Per1	None	Period	days	1.	2000.0	5.0	5.0	10
Vizier	Tabur	J/MNRAS/400/1945/table3	None	Per2	None	Period	days	1.	2000.0	5.0	5.0	11
Vizier	Tabur	J/MNRAS/400/1945/table3	None	Per3	None	Period	days	1.	2000.0	5.0	5.0	12
Vizier	Tabur	J/MNRAS/400/1945/table3	None	Per4	None	Period	days	1.	2000.0	5.0	5.0	13
Vizier	ASAS-SN	II/366/catalog	None	Per	None	Period	days	1.	2000.0	5.0	5.0	9
Vizier	Oelkers2018	J/AJ/155/39/Variables	None	Per-LS	None	Period	days	1.	2000.0	5.0	5.0	13
Vizier	Price2010	J/ApJS/190/203/var	None	P1.25	None	Period	days	1.	1991.9	5.0	5.0	10
Vizier	Price2010	J/ApJS/190/203/var	None	P2.2	None	Period	days	1.	1991.9	5.0	5.0	10
Vizier	Price2010	J/ApJS/190/203/var	None	P3.5	None	Period	days	1.	1991.9	5.0	5.0	10
Vizier	Price2010	J/ApJS/190/203/var	None	P4.9	None	Period	days	1.	1991.9	5.0	5.0	10
Vizier	GCVS	B/gcvs/gcvs_cat	None	VarType	None	VarType	None	1.	2000.0	5.0	5.0	9
Vizier	VSX	B/vsx/vsx	None	Type	None	VarType	None	1.	2000.0	5.0	5.0	9
Vizier	Benson1990	V/68A/table1	None	VarType	None	VarType	None	1.	2000.0	5.0	5.0	10
Vizier	VSX	B/vsx/vsx	None	max	None	MaxMag	mag	1.	2000.0	5.0	5.0	9
Vizier	VSX	B/vsx/vsx	None	min	None	MinMag	mag	1.	2000.0	5.0	5.0	9
Vizier	ASAS-SN	II/366/catalog	None	Amp	None	AmpV	mag	1.	2000.0	5.0	5.0	9
Vizier	Mowlavi2021	J/A+A/648/A44/tabled1	None	AmpG	None	AmpProxy	mag	1.	2000.0	5.0	5.0	10
Vizier	Mowlavi2021	J/A+A/648/A44/tabled1	None	AmpBP	None	AmpProxy	mag	1.	2000.0	5.0	5.0	10
Vizier	Mowlavi2021	J/A+A/648/A44/tabled1	None	AmpRP	None	AmpProxy	mag	1.	2000.0	5.0	5.0	10
Vizier	Mowlavi2021	J/A+A/648/A44/tabled1	None	AmpBP_RP	None	AmpProxy	mag	1.	2000.0	5.0	5.0	10
Vizier	Price2010	J/ApJS/190/203/var	None	F1.25	A1.25	AmpJ	mag	1.	1991.9	5.0	5.0	10
Vizier	Price2010	J/ApJS/190/203/var	None	F2.2	A2.2	AmpK	mag	1.	1991.9	5.0	5.0	10
Vizier	Price2010	J/ApJS/190/203/var	None	F3.5	A3.5	AmpL	mag	1.	1991.9	5.0	5.0	10
Vizier	Price2010	J/ApJS/190/203/var	None	F4.9	A4.9	AmpL	mag	1.	1991.9	5.0	5.0	10
Vizier	Heinze2018	J/AJ/156/241	None	fp-lngfitper	None	Period	days	1.	2000.0	5.0	5.0	10
Vizier	Heinze2018	J/AJ/156/241	None	fp-lngmax-o	None	MaxMag	mag	1.	2000.0	5.0	5.0	11
Vizier	Heinze2018	J/AJ/156/241	None	fp-lngmax-o	None	MinMag	mag	1.	2000.0	5.0	5.0	11
Vizier	Heinze2018	J/AJ/156/241	None	fp-lngmax-c	None	MaxMag	mag	1.	2000.0	5.0	5.0	11
Vizier	Heinze2018	J/AJ/156/241	None	fp-lngmax-c	None	MinMag	mag	1.	2000.0	5.0	5.0	11
Vizier	Vogt2016	J/ApJS/227/6/table1	Name	T0	e_T0	VarEpoch	JD245d	1.	2000.0	5.0	5.0	10
Vizier	Vogt2016	J/ApJS/227/6/table1	Name	Per	e_Per	Period	days	1.	2000.0	5.0	5.0	10
Vizier	Vogt2016	J/ApJS/227/6/table1	Name	sigT	None	VJitter	days	1.	2000.0	5.0	5.0	10
Vizier	Vogt2016	J/ApJS/227/6/table1	Name	Amp	None	AmpV	mag	1.	2000.0	5.0	5.0	10
Vizier	RAVEDR5	III/279/rave_on	RAVE	S_HRV	None	RVJitter	km/s	1.	2000.0	5.0	5.0	9
Vizier	KELT	J/ApJS/247/44/table2	2MASS	Per	E_Per/e_Per	Period	days	1.	2000.0	3.0	5.0	9
Vizier	MASCARA	J/A+A/617/A32/tablea1	None	P	e_P	Period	days	1.	2000.0	3.0	5.0	9
Vizier	MASCARA	J/A+A/617/A32/tablea1	None	Amp	None	AmpV	mag	0.001	2000.0	3.0	5.0	9
Vizier	MASCARA	J/A+A/617/A32/tablea1	Name	Epoch	None	VarEpochMin	JD245d	1.	2000.0	5.0	5.0	11
Vizier	Dubath2011	J/MNRAS/414/2602	HIP	logP	None	logP	days	1.	2000.0	5.0	5.0	11
Vizier	Dubath2011	J/MNRAS/414/2602	HIP	logA	None	logAmpV	days	1.	2000.0	5.0	5.0	11
Vizier	Kharchenko2002	J/A+A/384/925/catalog	GCVS	Period	None	Period	days	1.	2000.0	5.0	5.0	9
Vizier	Templeton2005	J/AJ/130/776/table1	None	Per	e_Per	Period	days	1.	2000.0	5.0	5.0	9
Vizier	Templeton2005	J/AJ/130/776/table1	None	dlnP_dt	e_dlnP_dt	logdPdt	10-3yr	0.4343	2000.0	5.0	5.0	9
Vizier	INTEGRAL-OMC	J/A+A/548/A79/omc-var	None	VarType	None	VarType	None	1.	2000.0	3.0	5.0	9
Vizier	INTEGRAL-OMC	J/A+A/548/A79/omc-var	None	Vmax	None	MaxMag	None	1.	2000.0	3.0	5.0	9
Vizier	INTEGRAL-OMC	J/A+A/548/A79/omc-var	None	Vmin	None	MinMag	None	1.	2000.0	3.0	5.0	9
Vizier	Hackstein2015	J/AN/336/590/varsum	ID	AmpMax	None	AmpR	mag	1.	2000.0	3.0	5.0	9
Vizier	Debosscher2007	J/A+A/475/1159/defatts	None	f1	None	Freq	perday	1.	2000.0	3.0	5.0	9
Vizier	Debosscher2007	J/A+A/475/1159/defatts	None	f2	None	Freq	perday	1.	2000.0	3.0	5.0	10
Vizier	Debosscher2007	J/A+A/475/1159/defatts	None	f3	None	Freq	perday	1.	2000.0	3.0	5.0	11
Vizier	Debosscher2007	J/A+A/475/1159/defatts	None	amp11	None	AmpV	mag	1.	2000.0	3.0	5.0	9
Vizier	Debosscher2007	J/A+A/475/1159/defatts	None	amp21	None	AmpV	mag	1.	2000.0	3.0	5.0	10
Vizier	Debosscher2007	J/A+A/475/1159/defatts	None	amp31	None	AmpV	mag	1.	2000.0	3.0	5.0	11
Vizier	Debosscher2007	J/A+A/475/1159/defatts	None	amp12	None	AmpV	mag	1.	2000.0	3.0	5.0	12
Vizier	Debosscher2007	J/A+A/475/1159/defatts	None	amp22	None	AmpV	mag	1.	2000.0	3.0	5.0	13
Vizier	Debosscher2007	J/A+A/475/1159/defatts	None	amp32	None	AmpV	mag	1.	2000.0	3.0	5.0	14
Vizier	NSVS	J/AJ/128/2965/table4	NSVS	Per	None	Period	days	1.	2000.0	5.0	5.0	10
Vizier	NSVS	J/AJ/128/2965/table4	NSVS	Amp	None	AmpV	mag	1.	2000.0	5.0	5.0	10
Vizier	HipAmp	J/BaltA/10/589/table1	HIP	Amp	None	AmpV	mag	1.	2000.0	1.0	5.0	10
Vizier	TycAmp	II/233/tablet	TYC	Ampl	None	AmpV	mag	1.	2000.0	1.0	5.0	10
#
# SPECTRAL INFORMATION
# Parameter = SpType, units = None
# Parameter = IRSpType, units = None
# Parameter = FeH, units = dex [Fe/H]
# Parameter = Zsolar, units = dex [Z/H]
# Parameter = alphaFe, units = dex [alpha/Fe]
# Parameter = *Fe, units = dex [*/Fe]
# Parameter = *H, units = dex [*/H]
# Parameter = Tspec, units = K [spectroscopically derived temperature]
# Parameter = logg, units = dex
# Parameter = Vuturb, units = km/s [microturbulent velocity]
# Parameter = Vmturb, units = km/s [macroturbulent velocity]
# Parameter = Vrot, units = km/s [v sin i rotational velocity]
# Parameter = Age, units = Gyr
# Parameter = logAge, units = [yr]
# Parameter = Tphot, units = K [photometrically derived temperature]
# Parameter = Lphot, units = LSun [photometrically derived luminosity]
# Parameter = Rphot, units = RSun [photometrically derived radius]
# Parameter = fXS, units = None [fraction of photometry reprocessed into the infrared]
# Parameter = LRSChar, units = None [characterisation of the IRAS/LRS spectrum]
# Parameter = ISOTDT, units = None [ID of the Tycho TDT spectrum]
# Server	Name	TableID	ObjID	ColumnID	UncertaintyID	ParameterID	Units	Multiplier	Epoch	BeamSize	XMatchCone	Priority
Vizier	XHIP	V/137D	None	SpType	None	SpType	None	1.	2000.0	1.0	1.0	9
Vizier	GCVS	B/gcvs/gcvs_cat	None	SpType	None	SpType	None	1.	2000.0	1.0	1.0	10
Vizier	Tabur	J/MNRAS/400/1945/table3	None	SpType	None	SpType	None	1.	2000.0	1.0	1.0	11
Vizier	Pickles2010	VI/135/table6	None	Type	None	SpType	None	1.	2000.0	1.0	1.0	12
Vizier	Skiff2009	B/mk/mktypes	None	SpType	None	SpType	None	1.	2000.0	1.0	1.0	13
Vizier	Wright2003	III/231/catalog	None	SpType	None	SpType	None	1.	2000.0	1.0	1.0	14
#Vizier	Buscombe1998	III/206/mk13	None	SpType	None	SpType	None	1.	1998.0	1.0	1.0	15
Vizier	Benson1990	V/68A/table1	None	SpType	None	SpType	None	1.	1990.0	1.0	1.0	16
Vizier	Buscombe1999	III/222/mk14	None	SpType	None	SpType	None	1.	1999.0	1.0	1.0	16
Vizier	XHIP	V/137D	None	__Fe_H_	e__Fe_H_	FeH	dex	1.	2000.0	1.0	1.0	9
Vizier	XHIP	V/137D	None	age	B_age/b_age	age	Gyr	1.	2000.0	1.0	1.0	9
Vizier	Bai2019	J/AJ/158/93/table2	None	Teff	e_Teff	Tphot	K	1.	2015.5	1.0	0.3	12
Vizier	Ammons2006	V/136/tycall	None	Teff	E_Teff	Tphot	K	1.	2000.0	1.0	0.3	12
Vizier	McDonald2017	J/MNRAS/471/770/table1	None	Teff	e_Teff	Tphot	K	1.	2000.0	1.0	1.0	11
Vizier	McDonald2017	J/MNRAS/471/770/table1	None	L	None	Lphot	LSun	1.	2000.0	1.0	1.0	11
Vizier	McDonald2017	J/MNRAS/471/770/table1	None	f_XS_	None	fXS	None	1.	2000.0	1.0	1.0	11
Vizier	McDonald2017	J/MNRAS/471/770/table2	None	Teff	e_Teff	Tphot	K	1.	2000.0	1.0	1.0	11
Vizier	McDonald2017	J/MNRAS/471/770/table2	None	L	None	Lphot	LSun	1.	2000.0	1.0	1.0	11
Vizier	McDonald2017	J/MNRAS/471/770/table2	None	f_XS_	None	fXS	None	1.	2000.0	1.0	1.0	11
Vizier	GaiaApsis	I/355/paramp	Source	Teff	None	Tspec	K	1.	2016.5	1.0	1.0	9
Vizier	GaiaApsis	I/355/paramp	Source	logg	None	logg	dex	1.	2016.5	1.0	1.0	9
Vizier	GaiaApsis	I/355/paramp	Source	__Fe_H_	None	FeH	dex	1.	2016.5	1.0	1.0	9
Vizier	LAMOST5Xiang	J/ApJS/245/34	None	Teff	e_Teff	Tspec	K	1.	2000.0	1.0	5.0	8
Vizier	LAMOST5Xiang	J/ApJS/245/34	None	logg	e_logg	logg	dex	1.	2000.0	1.0	5.0	8
Vizier	LAMOST5Xiang	J/ApJS/245/34	None	Vt	e_Vt	Vuturb	km/s	1.	2000.0	1.0	5.0	8
Vizier	LAMOST5Xiang	J/ApJS/245/34	None	__Fe_H_	e__Fe_H_	FeH	dex	1.	2000.0	1.0	5.0	8
Vizier	LAMOST5Xiang	J/ApJS/245/34	None	__a_Fe_	e__a_Fe_	alphaFe	dex	1.	2000.0	1.0	5.0	8
Vizier	LAMOST5Xiang	J/ApJS/245/34	None	__C_Fe_	e__C_Fe_	CFe	dex	1.	2000.0	1.0	5.0	9
Vizier	LAMOST5Xiang	J/ApJS/245/34	None	__N_Fe_	e__N_Fe_	NFe	dex	1.	2000.0	1.0	5.0	9
Vizier	LAMOST5Xiang	J/ApJS/245/34	None	__O_Fe_	e__O_Fe_	OFe	dex	1.	2000.0	1.0	5.0	9
Vizier	LAMOST5Xiang	J/ApJS/245/34	None	__Na_Fe_	e__Na_Fe_	NaFe	dex	1.	2000.0	1.0	5.0	9
Vizier	LAMOST5Xiang	J/ApJS/245/34	None	__Mg_Fe_	e__Mg_Fe_	MgFe	dex	1.	2000.0	1.0	5.0	9
Vizier	LAMOST5Xiang	J/ApJS/245/34	None	__Al_Fe_	e__Al_Fe_	AlFe	dex	1.	2000.0	1.0	5.0	9
Vizier	LAMOST5Xiang	J/ApJS/245/34	None	__Si_Fe_	e__Si_Fe_	SiFe	dex	1.	2000.0	1.0	5.0	9
Vizier	LAMOST5Xiang	J/ApJS/245/34	None	__Ca_Fe_	e__Ca_Fe_	CaFe	dex	1.	2000.0	1.0	5.0	9
Vizier	LAMOST5Xiang	J/ApJS/245/34	None	__Ti_Fe_	e__Ti_Fe_	TiFe	dex	1.	2000.0	1.0	5.0	9
Vizier	LAMOST5Xiang	J/ApJS/245/34	None	__Cr_Fe_	e__Cr_Fe_	CrFe	dex	1.	2000.0	1.0	5.0	9
Vizier	LAMOST5Xiang	J/ApJS/245/34	None	__Mn_Fe_	e__Mn_Fe_	MnFe	dex	1.	2000.0	1.0	5.0	9
Vizier	LAMOST5Xiang	J/ApJS/245/34	None	__Co_Fe_	e__Co_Fe_	CoFe	dex	1.	2000.0	1.0	5.0	9
Vizier	LAMOST5Xiang	J/ApJS/245/34	None	__Ni_Fe_	e__Ni_Fe_	NiFe	dex	1.	2000.0	1.0	5.0	9
Vizier	LAMOST5Xiang	J/ApJS/245/34	None	__Cu_Fe_	e__Cu_Fe_	CuFe	dex	1.	2000.0	1.0	5.0	9
Vizier	LAMOST5Xiang	J/ApJS/245/34	None	__Ba_Fe_	e__Ba_Fe_	BaFe	dex	1.	2000.0	1.0	5.0	9
Vizier	Queiroz2020	J/A+A/638/A76	None	Teff50	Teff16/Teff84	Tspec	K	1.	2016.5	1.0	5.0	8
Vizier	Queiroz2020	J/A+A/638/A76	None	Met50	Met16/Met84	FeH	dex	1.	2016.5	1.0	1.0	8
Vizier	APOGEEDR16	III/284/allstars	ID	Teff	e_Teff	Tspec	K	1.	2000.0	1.0	5.0	8
Vizier	APOGEEDR16	III/284/allstars	ID	logg	e_logg	logg	dex	1.	2000.0	1.0	5.0	8
Vizier	APOGEEDR16	III/284/allstars	ID	Vmicro	None	Vuturb	km/s	1.	2000.0	1.0	5.0	9
Vizier	APOGEEDR16	III/284/allstars	ID	Vmacro	None	Vmturb	km/s	1.	2000.0	1.0	5.0	9
Vizier	APOGEEDR16	III/284/allstars	ID	Vsini	None	Vrot	km/s	1.	2000.0	1.0	5.0	9
Vizier	APOGEEDR16	III/284/allstars	ID	__M_H_	e__M_H_	Zsolar	dex	1.	2000.0	1.0	5.0	9
Vizier	APOGEEDR16	III/284/allstars	ID	__a_M_	e__a_M_	alphaFe	dex	1.	2000.0	1.0	5.0	9
Vizier	APOGEEDR16	III/284/allstars	ID	__Fe_H_	e__Fe_H_	FeH	dex	1.	2000.0	1.0	5.0	9
Vizier	APOGEEDR16	III/284/allstars	ID	__C_Fe_	e__C_Fe_	CFe	dex	1.	2000.0	1.0	5.0	9
Vizier	APOGEEDR16	III/284/allstars	ID	__CI_Fe_	e__CI_Fe_	CIFe	dex	1.	2000.0	1.0	5.0	9
Vizier	APOGEEDR16	III/284/allstars	ID	__N_Fe_	e__N_Fe_	NFe	dex	1.	2000.0	1.0	5.0	9
Vizier	APOGEEDR16	III/284/allstars	ID	__O_Fe_	e__O_Fe_	OFe	dex	1.	2000.0	1.0	5.0	9
Vizier	APOGEEDR16	III/284/allstars	ID	__Na_Fe_	e__Na_Fe_	NaFe	dex	1.	2000.0	1.0	5.0	9
Vizier	APOGEEDR16	III/284/allstars	ID	__Mg_Fe_	e__Mg_Fe_	MgFe	dex	1.	2000.0	1.0	5.0	9
Vizier	APOGEEDR16	III/284/allstars	ID	__Al_Fe_	e__Al_Fe_	AlFe	dex	1.	2000.0	1.0	5.0	9
Vizier	APOGEEDR16	III/284/allstars	ID	__Si_Fe_	e__Si_Fe_	SiFe	dex	1.	2000.0	1.0	5.0	9
Vizier	APOGEEDR16	III/284/allstars	ID	__P_Fe_	e__P_Fe_	PFe	dex	1.	2000.0	1.0	5.0	9
Vizier	APOGEEDR16	III/284/allstars	ID	__S_Fe_	e__S_Fe_	SFe	dex	1.	2000.0	1.0	5.0	9
Vizier	APOGEEDR16	III/284/allstars	ID	__K_Fe_	e__K_Fe_	KFe	dex	1.	2000.0	1.0	5.0	9
Vizier	APOGEEDR16	III/284/allstars	ID	__Ca_Fe_	e__Ca_Fe_	CaFe	dex	1.	2000.0	1.0	5.0	9
Vizier	APOGEEDR16	III/284/allstars	ID	__Ti_Fe_	e__Ti_Fe_	TiFe	dex	1.	2000.0	1.0	5.0	9
Vizier	APOGEEDR16	III/284/allstars	ID	__TiII_Fe_	e__TiII_Fe_	TiIIFe	dex	1.	2000.0	1.0	5.0	9
Vizier	APOGEEDR16	III/284/allstars	ID	__V_Fe_	e__V_Fe_	VFe	dex	1.	2000.0	1.0	5.0	9
Vizier	APOGEEDR16	III/284/allstars	ID	__Cr_Fe_	e__Cr_Fe_	CrFe	dex	1.	2000.0	1.0	5.0	9
Vizier	APOGEEDR16	III/284/allstars	ID	__Mn_Fe_	e__Mn_Fe_	MnFe	dex	1.	2000.0	1.0	5.0	9
Vizier	APOGEEDR16	III/284/allstars	ID	__Co_Fe_	e__Co_Fe_	CoFe	dex	1.	2000.0	1.0	5.0	9
Vizier	APOGEEDR16	III/284/allstars	ID	__Ni_Fe_	e__Ni_Fe_	NiFe	dex	1.	2000.0	1.0	5.0	9
Vizier	APOGEEDR16	III/284/allstars	ID	__Cu_Fe_	e__Cu_Fe_	CuFe	dex	1.	2000.0	1.0	5.0	9
Vizier	APOGEEDR16	III/284/allstars	ID	__Ce_Fe_	e__Ce_Fe_	CeFe	dex	1.	2000.0	1.0	5.0	9
Vizier	RAVEDR5	III/279/rave_dr5	RAVE	TeffIR	None	Tphot	K	1.	2000.0	5.0	5.0	9
Vizier	RAVEDR5	III/279/rave_dr5	RAVE	TeffK	None	Tspec	K	1.	2000.0	5.0	5.0	8
Vizier	RAVEDR5	III/279/rave_dr5	RAVE	loggK	None	logg	K	1.	2000.0	5.0	5.0	8
Vizier	RAVEDR5	III/279/rave_dr5	RAVE	__Fe_H_c	None	FeH	dex	1.	2000.0	5.0	5.0	8
Vizier	RAVEDR5	III/279/rave_on	ID	__O_H_	e__O_H_	OH	dex	1.	2000.0	5.0	5.0	9
Vizier	RAVEDR5	III/279/rave_on	ID	__Mg_H_	e__Mg_H_	MgH	dex	1.	2000.0	5.0	5.0	9
Vizier	RAVEDR5	III/279/rave_on	ID	__Al_H_	e__Al_H_	AlH	dex	1.	2000.0	5.0	5.0	9
Vizier	RAVEDR5	III/279/rave_on	ID	__Si_H_	e__Si_H_	SiH	dex	1.	2000.0	5.0	5.0	9
Vizier	RAVEDR5	III/279/rave_on	ID	__Ca_H_	e__Ca_H_	CaH	dex	1.	2000.0	5.0	5.0	9
Vizier	RAVEDR5	III/279/rave_on	ID	__Ni_H_	e__Ni_H_	NiH	dex	1.	2000.0	5.0	5.0	9
Vizier	Stevens2017	J/AJ/154/259/table3	TYC	Teff	None	Tphot	K	1.	2000.0	1.0	3.0	9
Vizier	Stevens2017	J/AJ/154/259/table3	TYC	R*	None	Rphot	RSun	1.	2000.0	1.0	3.0	9
Vizier	Hodge04	J/ApJS/151/299/table5	Name	Class	None	IRSpType	None	1.	2000.0	5.0	5.0	9
Vizier	Kharchenko2002	J/A+A/384/925/catalog	GCVS	SpType	None	SpType	None	1.	2000.0	5.0	5.0	9
Vizier	Mints2017	J/A+A/604/A108/unidam	None	logAgeMean	e_logAgeMean	logAge	None	1.	2000.0	5.0	5.0	9
Vizier	PASTEL	B/pastel/pastel	ID	Teff	None	Tspec	K	1.	2000.0	5.0	5.0	9
Vizier	PASTEL	B/pastel/pastel	ID	logg	None	logg	dex	1.	2000.0	5.0	5.0	9
Vizier	PASTEL	B/pastel/pastel	ID	__Fe_H_	e__Fe_H_	FeH	dex	1.	2000.0	5.0	5.0	9
Vizier	Keenan1989	III/150A/mkcat	Name	SpType	None	SpType	None	1.	2000.0	5.0	5.0	11
Vizier	Glebocki2005	III/244/catalog	ID	vsini	e_vsini	Vrot	km/s	1.	2000.0	1.0	5.0	10
Vizier	INTEGRAL-OMC	J/A+A/548/A79/omc-var	None	SpType	None	SpType	None	1.	2000.0	3.0	5.0	11
Vizier	LAMOST	V/164/stellar5	Target	Teff	None	Tspec	K	1.	2000.0	5.0	5.0	9
Vizier	LAMOST	V/164/stellar5	Target	__Fe_H_	None	FeH	dex	1.	2000.0	5.0	5.0	9
Vizier	LRS	III/197/lrs	IRAS	LRSChar	None	LRSChar	None	1.	2000.0	10.0	10.0	9
Vizier	Burnashev1985	III/126	SimbadName	SpType	None	SpType	None	1.	2000.0	5.0	5.0	9
Vizier	ISO	J/A+A/390/1033/table1	Source	TDT	None	ISOTDT	None	1.	2000.0	10.0	10.0	9
#
# X-RAY OBSERVATIONS
# Parameter = FXMM8, units = mW/m^2 [Flux over 0.2-12 keV band]
# Parameter = FXMM9, units = mW/m^2 [Flux over 0.5-4.5 keV band]
# Parameter = VXray, units = None [X-ray variability]
# Parameter = Xray, units = counts/s [Xray counts]
# Parameter = XHR1R, units = None [X-ray hardness ratio (ROSAT) 1]
# Parameter = XHR2R, units = None [X-ray hardness ratio (ROSAT) 2]
# Parameter = XfluxC, units = mW/m^2 [Chandra X-ray flux]
# Parameter = XfluxS, units = mW/m^2 [Swift X-ray flux]
# Parameter = XHR1S, units = None [X-ray hardness ratio (Swift) 1]
# Parameter = XHR2S, units = None [X-ray hardness ratio (Swift) 2]
# Server	Name	TableID	ObjID	ColumnID	UncertaintyID	ParameterID	Units	Multiplier	Epoch	BeamSize	XMatchCone	Priority
Vizier	4MMXDR9	IX/59	None	Flux8	e_Flux8	FXMM8	mW/m^2	1	2000.0	3.0	3.0	9
Vizier	4MMXDR9	IX/59	None	Flux9	e_Flux9	FXMM9	mW/m^2	1	2000.0	3.0	3.0	9
Vizier	4MMXDR9	IX/59	None	V	None	VMXray	None	1	2000.0	3.0	3.0	9
Vizier	ROSAT	IX/10A/1rxs	1RXS	Count	e_Count	Xray	counts/s	1.	2000.0	5.0	5.0	9
Vizier	ROSAT	IX/10A/1rxs	1RXS	HR1	e_HR1	XHR1R	None	1.	2000.0	5.0	5.0	9
Vizier	ROSAT	IX/10A/1rxs	1RXS	HR2	e_HR2	XHR2R	None	1.	2000.0	5.0	5.0	9
Vizier	Chandra	J/ApJS/224/40/table5	CXOGSG	Flux	None	XfluxC	mW/m^2	1.	2000.0	5.0	5.0	9
Vizier	Swift	IX/58/2sxps	2SXPS	FPO0	None	XfluxS	mW/m^2	1.	2000.0	5.0	5.0	9
Vizier	Swift	IX/58/2sxps	2SXPS	HR1	None	XHR1S	None	1.	2000.0	5.0	5.0	9
Vizier	Swift	IX/58/2sxps	2SXPS	HR2	None	XHR2S	None	1.	2000.0	5.0	5.0	9
#
# RADIO OBSERVATIONS
# Parameter = F450um, units = Jy [Flux at 450 microns / 667 GHz]
# Parameter = F800um, units = Jy [Flux at 800 microns / 375 GHz]
# Parameter = F850um, units = Jy [Flux at 850 microns / 345 GHz]
# Parameter = F800um, units = Jy [Flux at 800 microns / 375 GHz]
# Parameter = F1100um, units = Jy [Flux at 1.1mm / 275 GHz]
# Parameter = F1200um, units = Jy [Flux at 1.2mm / 250 GHz]
# Parameter = F1250um, units = Jy [Flux at 1.25mm / 240 GHz]
# Parameter = F1300um, units = Jy [Flux at 1.3mm / 230 GHz]
# Parameter = F20mm, units = Jy [Flux at 20mm / 15 GHz]
# Parameter = F35mm, units = Jy [Flux at 35mm / 8.4 GHz]
# Parameter = F37mm, units = Jy [Flux at 37mm / 8.0 GHz]
# Parameter = F60mm, units = Jy [Flux at 60mm / 5.0 GHz]
# Parameter = F60mm, units = Jy [Flux at 60mm / 5.0 GHz]
# Parameter = F62mm, units = Jy [Flux at 62mm / 4.8 GHz]
# Parameter = F11cm, units = Jy [Flux at 11cm / 2.7 GHz]
# Parameter = F21cm, units = Jy [Flux at 21cm / 1.4 GHz]
# Parameter = SpIdxAlf, units = None [Spectral index (alpha)]
# Parameter = Detection, units = None [Detection (futher data in catalogue)]
# Parameter = TMB, units = K [main beam temperature where Jy/K conversion unclear]
# Server	Name	TableID	ObjID	ColumnID	UncertaintyID	ParameterID	Units	Multiplier	Epoch	BeamSize	XMatchCone	Priority
Vizier	Ofek2011	J/ApJ/737/45	None	Sp	e_Sp	F21cm	Jy	0.001	2000.0	10.0	10.0	9
Vizier	NVSS	VIII/65	None	S1.4	e_S1.4	F21cm	Jy	0.001	2000.0	10.0	10.0	9
Vizier	Altenhoff1994	J/A+A/281/161	SimbadName	alf	e_alf	SpIdxAlf	None	1.	2000.0	10.0	10.0	10
Vizier	deGasperin2018	J/MNRAS/474/5008/spidxcat	None	SpIndex	None	SpIdxAlf	None	1.	2000.0	10.0	10.0	9
Vizier	deGasperin2018	J/MNRAS/474/5008/spidxcat	None	FpeakTGSS	e_FpeakTGSS	F2m	None	1.	2000.0	10.0	10.0	9
Vizier	Wendker2001	VIII/99/stars	Seq	Det	None	Detection	None	1.	2000.0	10.0	10.0	9
#Vizier	DiFrancesco2008	J/ApJS/175/277/maps	None	F850	Med850	F850um	Jy	1.	2000.0	5.0	5.0	10
#Vizier	DiFrancesco2008	J/ApJS/175/277/maps	None	F450	Med450	F450um	Jy	1.	2000.0	5.0	5.0	10
##File	Wendker2001	../data/Wendker2001-maxflux.tsv	Seq	1400	None	F21cm	Jy	0.001	2000.0	10.0	10.0	9
##File	Wendker2001	../data/Wendker2001-maxflux.tsv	Seq	1465	None	F21cm	Jy	0.001	2000.0	10.0	10.0	9
##File	Wendker2001	../data/Wendker2001-maxflux.tsv	Seq	2695	None	F11cm	Jy	0.001	2000.0	10.0	10.0	9
##File	Wendker2001	../data/Wendker2001-maxflux.tsv	Seq	4860	None	F62mm	Jy	0.001	2000.0	10.0	10.0	9
##File	Wendker2001	../data/Wendker2001-maxflux.tsv	Seq	4885	None	F62mm	Jy	0.001	2000.0	10.0	10.0	9
##File	Wendker2001	../data/Wendker2001-maxflux.tsv	Seq	5000	None	F60mm	Jy	0.001	2000.0	10.0	10.0	9
##File	Wendker2001	../data/Wendker2001-maxflux.tsv	Seq	8085	None	F37mm	Jy	0.001	2000.0	10.0	10.0	9
##File	Wendker2001	../data/Wendker2001-maxflux.tsv	Seq	8400	None	F35mm	Jy	0.001	2000.0	10.0	10.0	9
##File	Wendker2001	../data/Wendker2001-maxflux.tsv	Seq	8440	None	F35mm	Jy	0.001	2000.0	10.0	10.0	9
##File	Wendker2001	../data/Wendker2001-maxflux.tsv	Seq	14940	None	F20mm	Jy	0.001	2000.0	10.0	10.0	9
##File	Wendker2001	../data/Wendker2001-maxflux.tsv	Seq	14965	None	F20mm	Jy	0.001	2000.0	10.0	10.0	9
##File	Wendker2001	../data/Wendker2001-maxflux.tsv	Seq	230000	None	F1300um	Jy	0.001	2000.0	10.0	10.0	9
##File	Wendker2001	../data/Wendker2001-maxflux.tsv	Seq	240000	None	F1250um	Jy	0.001	2000.0	10.0	10.0	9
##File	Wendker2001	../data/Wendker2001-maxflux.tsv	Seq	250000	None	F1200um	Jy	0.001	2000.0	10.0	10.0	9
##File	Wendker2001	../data/Wendker2001-maxflux.tsv	Seq	275000	None	F1100um	Jy	0.001	2000.0	10.0	10.0	9
##File	Wendker2001	../data/Wendker2001-maxflux.tsv	Seq	375000	None	F800um	Jy	0.001	2000.0	10.0	10.0	9
#
# MASER INFORMATION
# Parameter = MaserType, units = None
# Parameter = MaserRVlsr, units = km/s [LSR radial velocity]
# Parameter = MaserRVrel, units = km/s [Relative radial velocity]
# Parameter = MaserWidth, units = km/s [Width of emission or separation between peaks]
# Parameter = MaserRVblue, units = km/s [Blue component velocity]
# Parameter = MaserRVred, units = km/s [Red component velocity]
# Parameter = MaserFlux, units = Jy [Maser peak flux]
# Parameter = MaserInt, units = Jy.km/s [Intensity]
# Parameter = MaserIntblue, units = Jy [Blue component intensity]
# Parameter = MaserIntred, units = Jy [Red component intensity]
# Parameter = MaserPeakH2O, units = Jy [Intensity of H2O maser]
# Parameter = MaserPeakSiO, units = Jy [Intensity of SiO maser]
# Parameter = DetectH2O, units = None
# Parameter = DetectSiO, units = None
# Parameter = DetectOH, units = None
# Server	Name	TableID	ObjID	ColumnID	UncertaintyID	ParameterID	Units	Multiplier	Epoch	BeamSize	XMatchCone	Priority
Vizier	Engels2015	J/A+A/582/A68/oh_maser	None	SpType	None	MaserType	None	1.	2000.0	5.0	5.0	9
Vizier	Engels2015	J/A+A/582/A68/oh_maser	None	vel-blue	None	MaserRVblue	km/s	1.	2000.0	5.0	5.0	9
Vizier	Engels2015	J/A+A/582/A68/oh_maser	None	vel-red	None	MaserRVred	km/s	1.	2000.0	5.0	5.0	9
Vizier	Engels2015	J/A+A/582/A68/oh_maser	None	Iblue	None	MaserIntblue	Jy.km/s	1.	2000.0	5.0	5.0	9
Vizier	Engels2015	J/A+A/582/A68/oh_maser	None	Ired	None	MaserIntred	Jy.km/s	1.	2000.0	5.0	5.0	9
Vizier	Kim2014	J/AJ/147/22	None	FSiO1	None	MaserFlux	Jy	10000.	2000.0	5.0	5.0	9
Vizier	Kim2014	J/AJ/147/22	None	FSiO2	None	MaserFlux	Jy	10000.	2000.0	5.0	5.0	9
Vizier	Kim2014	J/AJ/147/22	None	FH2O	None	MaserFlux	Jy	10000.	2000.0	5.0	5.0	9
Vizier	Kim2014	J/AJ/147/22	None	VSiO1	None	MaserRVrel	km/s	1.	2000.0	5.0	5.0	9
Vizier	Kim2014	J/AJ/147/22	None	VSiO2	None	MaserRVrel	km/s	1.	2000.0	5.0	5.0	9
Vizier	Kim2014	J/AJ/147/22	None	VH2O	None	MaserRVrel	km/s	1.	2000.0	5.0	5.0	9
Vizier	Kim2014	J/AJ/147/22	None	WSiO1	None	MaserWidth	km/s	1.	2000.0	5.0	5.0	9
Vizier	Kim2014	J/AJ/147/22	None	WSiO2	None	MaserWidth	km/s	1.	2000.0	5.0	5.0	9
Vizier	Kim2014	J/AJ/147/22	None	WH2O	None	MaserWidth	km/s	1.	2000.0	5.0	5.0	9
Vizier	Tabaka2001	J/PASJ/53/517/table1	None	Vlsr	None	MaserRVlsr	km/s	1.	2000.0	5.0	5.0	9
Vizier	Tabaka2001	J/PASJ/53/517/table1	None	DVlsr	None	MaserWidth	km/s	1.	2000.0	5.0	5.0	9
#Vizier	Tabaka2001	J/PASJ/53/517/table1	None	S22GHz	None	MaserInt	Jy	1.	2000.0	5.0	5.0	9 #Units?
Vizier	Tabaka2001	J/PASJ/53/517/table1	None	SiO	None	DetectSiO	None	1.	2000.0	5.0	5.0	9
Vizier	Tabaka2001	J/PASJ/53/517/table1	None	OH	None	DetectOH	None	1.	2000.0	5.0	5.0	9
Vizier	Valdettaro2001	J/A+A/368/845	None	Vpeak	None	MaserRVlsr	None	1.	2000.0	5.0	5.0	9
Vizier	Lewis1995	J/A+AS/111/237/table2	None	V1665l	None	MaserRVblue	km/s	1.	2000.0	5.0	5.0	9
Vizier	Lewis1995	J/A+AS/111/237/table2	None	V1665h	None	MaserRVred	km/s	1.	2000.0	5.0	5.0	9
Vizier	Lewis1995	J/A+AS/111/237/table2	None	V1667l	None	MaserRVblue	km/s	1.	2000.0	5.0	5.0	9
Vizier	Lewis1995	J/A+AS/111/237/table2	None	V1667h	None	MaserRVred	km/s	1.	2000.0	5.0	5.0	9
Vizier	Lewis1995	J/A+AS/111/237/table2	None	Sint1665	None	MaserIntblue	Jy.km/s	0.001	2000.0	5.0	5.0	9
Vizier	Lewis1995	J/A+AS/111/237/table2	None	Sint1667	None	MaserIntred	Jy.km/s	0.001	2000.0	5.0	5.0	9
Vizier	Han1995	J/other/PPMtO/14.185	None	Vlsr	None	MaserRVlsr	km/s	1.	2000.0	5.0	5.0	9
Vizier	Han1995	J/other/PPMtO/14.185	None	S22GHz	Noise	MaserFlux	Jy	1.	2000.0	5.0	5.0	9
Vizier	Benson1990	V/68A/table1	None	VLSR	None	MaserRVlsr	km/s	1.	2000.0	5.0	5.0	9
Vizier	Benson1990	V/68A/table1	None	H2O	None	DetectH2O	None	1.	2000.0	5.0	5.0	10
Vizier	Benson1990	V/68A/table1	None	SiO	None	DetectSiO	None	1.	2000.0	5.0	5.0	10
Vizier	Benson1990	V/68A/table1	None	OH	None	DetectOH	None	1.	2000.0	5.0	5.0	10
Vizier	Yang2017	J/ApJ/846/160/table3	Name	Vp	None	MaserRVlsr	km/s	1.	2000.0	5.0	5.0	9
Vizier	Yang2017	J/ApJ/846/160/table3	Name	Sp	None	MaserFlux	Jy	1.	2000.0	5.0	5.0	9
Vizier	Yang2017	J/ApJ/846/160/table3	Name	Si	None	MaserRVlsr	Jy.km/s	1.	2000.0	5.0	5.0	9
Vizier	Nyman1992	J/A+AS/93/121/table4	IRAS	Vexp	None	COWidth	km/s	2.	2000.0	5.0	5.0	9
Vizier	Kim2013	J/AJ/145/22/table2	Source	H2O	None	MaserPeakH2O	Jy	1.	2000.0	5.0	5.0	9
Vizier	Kim2013	J/AJ/145/22/table2	Source	SiO	None	MaserPeakSiO	Jy	1.	2000.0	5.0	5.0	9
Vizier	Groenewegen2002	J/A+A/390/511/table1	None	Vlsr	None	RVlsr	km/s	1.	2000.0	5.0	5.0	9
Vizier	Groenewegen2002	J/A+A/390/511/table1	None	Vexp	None	COWidth	km/s	2.	2000.0	5.0	5.0	9
#
# ORBITS
# Parameter = RVbary, units = km/s [Barycentric radial velocity]
# Parameter = RVlsr, units = km/s [LSR radial velocity]
# Parameter = RVamp, units = km/s [Radial velocity amplitude]
# Parameter = Vrot, units = km/s [Rotational velocity]
# Parameter = Eccentricity, units = None
# Parameter = Zmax, units = pc [Maximum extent from the Plane]
# Parameter = Rperi, units = pc [Pericentric radius]
# Parameter = Rap, units = pc [Apocentric radius]
# Parameter = Rorbit, units = pc [Characteristic orbital radius]
# Server	Name	TableID	ObjID	ColumnID	UncertaintyID	ParameterID	Units	Multiplier	Epoch	BeamSize	XMatchCone	Priority
Vizier	Gaia	I/355/gaiadr3	Source	RV	e_RV	RVbary	km/s	1.	2016.0	1.0	0.3	9
Vizier	Gaia	I/355/gaiadr3	Source	RVamp	None	RVamp	km/s	1.	2016.0	1.0	0.3	9
Vizier	XHIP	V/137D	None	RV	e_RV	RVbary	km/s	1.	2000.0	5.0	5.0	10
Vizier	GCRVs	III/213	None	RV	e_RV	RVbary	km/s	1.	2000.0	5.0	5.0	10
Vizier	Mackereth2018	I/348/catalog	None	e	e_e	Eccentricity	None	1.	2015.5	1.0	0.3	9
Vizier	Mackereth2018	I/348/catalog	None	zmax	e_zmax	Zmax	pc	1000.	2015.5	1.0	0.3	9
Vizier	Mackereth2018	I/348/catalog	None	rperi	e_rperi	Rperi	pc	1000.	2015.5	1.0	0.3	9
Vizier	Mackereth2018	I/348/catalog	None	rap	e_rap	Rap	pc	1000.	2015.5	1.0	0.3	9
Vizier	Mackereth2018	I/348/catalog	None	Rguide	e_Rguide	Rorbit	pc	1000.	2015.5	1.0	0.3	9
Vizier	Feast2000	J/MNRAS/317/460/table1	None	RV	None	RVbary	km/s	1.	2000.0	5.0	5.0	9
Vizier	Feast2000	J/MNRAS/317/460/table1	None	Vrot	None	Vrot	km/s	1.	2000.0	5.0	5.0	9
Vizier	LAMOST5Xiang	J/ApJS/245/34	None	RV	e_RV	RVbary	km/s	1.	2000.0	5.0	5.0	9
Vizier	APOGEEDR16	III/284/allstars	ID	HRV	errHRV	RVbary	km/s	1.	2000.0	5.0	5.0	9
Vizier	Famaey2005	J/A+A/430/165	None	RV	e_RV	RVlsr	km/s	1.	2000.0	5.0	5.0	9
Vizier	RAVEDR5	III/279/rave_on	RAVE	HRV	e_HRV	RVbary	km/s	1.	2000.0	5.0	5.0	9
Vizier	Kharchenko2002	J/A+A/384/925/catalog	GCVS	RV	None	RV	km/s	1.	2000.0	5.0	5.0	9
Vizier	LAMOST	V/164/stellar5	Target	HRV	None	RVbary	km/s	1.	2000.0	5.0	5.0	9
#
# OTHER
# Parameter = Constellation, units = None
# Parameter = Mass, units = Msun
# Parameter = SecMass, units = Msun [secondary mass]
# Parameter = Separation, units = arcsec [separation of binary companion]
# Parameter = DiamUD, units = mas [Uniform-disk angular diameter]
# Parameter = DiamLD, units = mas [Limb-darkened-disk angular diameter]
# Parameter = MLR, units = Msun/yr [mass-loss rate]
# Parameter = DPR, units = Msun/yr [dust-production rate]
# Parameter = RCO, units = au [CO dissociation radius]
# Parameter = DetectTc, units = None [Tc detected?]
# Parameter = IHK, units = None [Intensity of the Ca II H+K lines]
# Parameter = EWCaK, units = None [Equivalent width of the Ca II H+K lines]
# Parameter = Pol, units = Perc [Polarisation percentage]
# Parameter = Mag4um, units = mag [RAFGL magnitude at 4 microns]
# Parameter = Mag11um, units = mag [RAFGL magnitude at 11 microns]
# Parameter = Mag20um, units = mag [RAFGL magnitude at 20 microns]
# Parameter = Mag27um, units = mag [RAFGL magnitude at 27 microns]
# Server	Name	TableID	ObjID	ColumnID	UncertaintyID	ParameterID	Units	Multiplier	Epoch	BeamSize	XMatchCone	Priority
Vizier	XHIP	V/137D	None	Cst	None	Constellation	None	1.	2000.0	1.0	1.0	9
Vizier	Kervella2019	J/A+A/623/A72	None	M1	None	Mass	Msun	1.	2016.0	1.0	0.3	9
Vizier	Kervella2019	J/A+A/623/A72	None	M2n	None	SecMass	Msun	1.	2016.0	1.0	0.3	9
Vizier	Loup1993	J/A+AS/99/291/table5	None	dM_dt	e_dM_dt	MLR	Msun/yr	1.	2000.0	5.0	5.0	9
Vizier	Loup1993	J/A+AS/99/291/table5	None	R_CO_	e_R_CO_	RCO	au	6685.	2000.0	5.0	5.0	9
Vizier	Uttenthaler2019	J/A+A/622/A120	None	Tc	None	DetectTc	None	1.	2000.0	5.0	5.0	9
Vizier	CHARM2	J/A+A/431/773	None	UD	e_UD	DiamUD	mas	1.	2000.0	5.0	5.0	10
Vizier	CHARM2	J/A+A/431/773	None	LD	e_LD	DiamLD	mas	1.	2000.0	5.0	5.0	10
Vizier	Queiroz2020	J/A+A/638/A76	None	Mass50	Mass16/Mass84	Mass	Msun	1.	2016.5	1.0	1.0	9
Vizier	CCDM	I/274/ccdm	CCDM	rho	None	Separation	arcsec	1.	2000.0	5.0	5.0	9
Vizier	Stevens2017	J/AJ/154/259/table3	TYC	theta	None	DiamUD	mas	0.001	2000.0	1.0	3.0	11
Vizier	JMDC	II/345	SimbadName	UDdiam	None	DiamUD	mas	1.	2000.0	5.0	5.0	9
Vizier	JMDC	II/345	SimbadName	LDdiam	e_LDdiam	DiamLD	mas	1.	2000.0	5.0	5.0	9
Vizier	Glebocki1980	III/120/catalog	SimbadName	IHK	None	IHK	None	1.	2000.0	5.0	5.0	9
Vizier	Glebocki1980	III/120/catalog	SimbadName	W0	None	EWCaK	None	1.	2000.0	5.0	5.0	9
Vizier	Jones2012	J/MNRAS/427/3209/table2	Name	dMdust_dt	None	DPR	Msun/yr	1.	2000.0	5.0	5.0	9
Vizier	Mints2017	J/A+A/604/A108/unidam	None	MassMean	e_MassMean	Mass	Msun	1.	2000.0	5.0	5.0	9
Vizier	Heiles2000	II/226/catalog	HD	Pol	e_Pol	Pol	Perc	1.	2000.0	5.0	5.0	9
Vizier	Wycoff2006	J/AJ/132/50/table2	None	Sep	None	Separation	arcsec	1.	2000.0	5.0	5.0	9
Vizier	RAFGL	II/94/main	RAFGL	mag4	None	Mag4um	mag	1.	2000.0	5.0	5.0	9
Vizier	RAFGL	II/94/main	RAFGL	mag11	None	Mag11um	mag	1.	2000.0	5.0	5.0	9
Vizier	RAFGL	II/94/main	RAFGL	mag20	None	Mag20um	mag	1.	2000.0	5.0	5.0	9
Vizier	RAFGL	II/94/main	RAFGL	mag27	None	Mag27um	mag	1.	2000.0	5.0	5.0	9
Vizier	Groenewegen2002	J/A+A/390/511/table1	None	dMgas_dt	None	MLR	Msun/yr	1.	2000.0	5.0	5.0	9
Vizier	Groenewegen2002	J/A+A/390/511/table1	None	dMdust_dt	None	DPR	Msun/yr	1.	2000.0	5.0	5.0	9
#