# Define photometric surveys to query
# Server = server from which to get data (Gaia/Vizier/File*)
# Name = internal name for catalogue
# TableID = server's name for table or filename
# ObjCol = column containing name of object (or None)
# Epoch = year of observation for PM correction
# BeamSize = radius of PSF in arcsec (minimum ability to separate sources, used to mark blending) (")
# XMatchCone = positional accuracy in catalogue (cone cross-matching radius in ")
# * File should be tab-separated and contain the column headings "RA" and "Dec"
# Server	Name	TableID	ObjCol	Epoch	BeamSize	XMatchCone
Vizier	Gaia	I/350/gaiaedr3	Source	2016.0	0.5	0.4
Vizier	Hipparcos	I/311/hip2	HIP	1991.25	1.0	1.0
Vizier	Tycho	I/239/tyc_main	TYC	1991.25	1.0	1.0
Vizier	PanStarrs	II/349/ps1	objID	2011.9	0.5	0.5
Vizier	GALEX	II/335/galex_ais	Name	2008.5	2.8	1.5
Vizier	XMM	II/370/xmmom5s	XMMOM	2005.0	1.7	1.0
Vizier	Morel78	II/7A/catalog	LID	2000.0	5.0	5.0
Vizier	APASS	II/336/apass9	None	2015.0	3.1	1.3
#Vizier	SDSS7	II/294/sdss7	SDSS	2008.0	1.4	0.5
Vizier	SDSS12	V/147	SDSS	2008.0	1.4	0.5
#Vizier	Skymapper	II/358/smss	ObjectId	2015.0	1.4	0.5
Vizier	CMC15	I/327/cmc15	CMC15	2005.25	1.5	0.5
Vizier	2MASS	II/246/out	_2MASS	1999.5	1.0	1.0
#Vizier	DENIS	B/denis/denis	DENIS	1998.5	3.0	1.0
Vizier	VVV	II/348/vvv2	iauname	2016.0	0.3	1.0
Vizier	VHS	II/367/vhs_dr5	SrcID	2016.0	0.3	1.0
Vizier	WISE	II/328/allwise	AllWISE	2010.25	6.0	1.0
Vizier	catWISE	II/365/catwise	objID	2010.25	6.0	1.0
Vizier	unWISE	II/363/unwise	objID	2010.25	6.0	1.0
Vizier	Akari	II/297/irc	objName	2008.0	5.5	1.0
Vizier	AkariFIS	II/298/fis	objName	2008.0	26.5	5.0
Vizier	IRAS	II/125/main	IRAS	1985.0	180.0	15.0
Vizier	COBE	J/ApJS/154/673/DIRBE	DIRBE	1991.9	2520.0	10.0
Vizier	MSX	V/114/msx6_main	MSX6C	1996.5	20.0	2.0
Vizier	Herschel70	VIII/106/hppsc070	Name	2011.5	7.0	3.0
Vizier	Herschel100	VIII/106/hppsc100	Name	2011.5	7.0	3.0
Vizier	Herschel160	VIII/106/hppsc160	Name	2011.5	7.0	3.0
#Vizier	HSC	II/342/hsc2	Source	2007.5	0.3	0.3
#File	JCMT	../data/ness.txt	None	2020.0	10.0	3.0
#Vizier	Hirschauer	J/ApJ/892/91/table1	Seq	2006.0	2.0	1.0
Vizier	Whitelock2008	J/MNRAS/386/313/tablea1	Name	2000.0	2.0	3.0
Vizier	INTEGRAL-OMC	J/A+A/548/A79/omc-var	Name	2000.0	2.0	3.0
Vizier	Hackstein2015	J/AN/336/590/varsum	ID	2000.0	2.0	3.0
Vizier	DES	II/371/des_dr2	DES	2017.0	0.5	0.5
Vizier	MIPSGAL	J/AJ/149/64	MIPSGAL	2006.0	5.9	2.0
Vizier	UKIDSS	II/316	UGPS	2007.0	1.0	1.0
Vizier	UVEX	V/165	Name	2010.5	2.3	1.5
Vizier	GLIMPSE	II/293	GLIMPSE	2006.0	2.0	1.0
Vizier	SSTSL2	II/368/sstsl2	Name	2006.0	2.0	1.0
Vizier	VPHAS	II/341/vphasp	VPHASDR2	2014.0	0.7	0.7
Vizier	Planck30	J/A+A/594/A26/pccs030	Name	2011.5	1934.	10.0
Vizier	Planck44	J/A+A/594/A26/pccs044	Name	2011.5	1620.	10.0
Vizier	Planck70	J/A+A/594/A26/pccs070	Name	2011.5	795.	10.0
Vizier	Planck100	J/A+A/594/A26/pccs100	Name	2011.5	579.	10.0
Vizier	Planck143	J/A+A/594/A26/pccs143	Name	2011.5	435.	10.0
Vizier	Planck217	J/A+A/594/A26/pccs217	Name	2011.5	299.	10.0
Vizier	Planck353	J/A+A/594/A26/pccs353	Name	2011.5	289.	10.0
Vizier	Planck545	J/A+A/594/A26/pccs545	Name	2011.5	281.	10.0
Vizier	Planck857	J/A+A/594/A26/pccs857	Name	2011.5	260.	10.0
Vizier	TASS	II/271A/patch2	TASS4	2005.0	1.0	1.0
File	Mermilliod1989	../data/Mermilliod1989.dat	HR	1989.0	60.	30.
File	Johnson1975	../data/Johnson1975.dat	LID	1975.0	60.	30.
File	Ducati2002	../data/Ducati2002.dat	Name	2002.0	60.	30.
File	Mermilliod1991	../data/Mermilliod1991.dat	LID	1991.0	60.	30.
File	Rufener1988	../data/Rufener1988.dat	DM	1988.0	60.	30.
