# List of filters
# Note: don't change the Gaia CDSLabel in the Gaia filters!
# CatName = Internal catalogue name as defined in catalogue list
# CDSLabel = Label for filter in CDS table
# CDSError = Error for filter in CDS table (or None)
# SVOName = SVO filter name
# DataType = Flux (nJy/uJy/mJy/Jy/nMgy) or magnitude (mag)
# DataRef = when using magnitudes: Vega or AB [current only Vega is supported]
# ErrType = type of error (Same, None, Perc [percent])
# MinData = Faint accepted magnitude / bright accepted flux (for flagging saturation / non-linearity)
# MaxData = Bright accepted magnitude / faint accepted flux (for removing noisy data)
# MaxPErr = maximum allowed percentage error (in flux)
# ZptCorr = Zero-point magnitude correction (mag)
# CatName	CDSLabel	CDSError	SVOName	DataType	DataRef	ErrType	MinData	MaxData	MaxPErr	ZptCorr
Gaia	BPmag	e_BPmag	GAIA/GAIA3.Gbp	mag	Vega	Same	-99	99	10.	0.
Gaia	Gmag	e_Gmag	GAIA/GAIA3.G	mag	Vega	Same	-99	99	10.	0.
Gaia	RPmag	e_RPmag	GAIA/GAIA3.Grp	mag	Vega	Same	-99	99	10.	0.
Hipparcos	Hpmag	e_Hpmag	Hipparcos/Hipparcos.Hp_MvB	mag	Vega	Same	-99	99	10.	0.
Tycho	BTmag	e_BTmag	TYCHO/TYCHO.B_MvB	mag	Vega	Same	-99	99	10.	0.
Tycho	VTmag	e_VTmag	TYCHO/TYCHO.V_MvB	mag	Vega	Same	-99	99	10.	0.
PanStarrs	gmag	e_gmag	PAN-STARRS/PS1.g	mag	AB	Same	-99	99	10.	0.
PanStarrs	rmag	e_rmag	PAN-STARRS/PS1.r	mag	AB	Same	-99	99	10.	0.
PanStarrs	imag	e_imag	PAN-STARRS/PS1.i	mag	AB	Same	-99	99	10.	0.
PanStarrs	zmag	e_zmag	PAN-STARRS/PS1.z	mag	AB	Same	-99	99	10.	0.
PanStarrs	ymag	e_ymag	PAN-STARRS/PS1.y	mag	AB	Same	-99	99	10.	0.
SDSS7	umag	e_umag	SLOAN/SDSS.u	mag	AB	Same	-99	99	10.	0.
SDSS7	gmag	e_gmag	SLOAN/SDSS.g	mag	AB	Same	-99	99	10.	0.
SDSS7	rmag	e_rmag	SLOAN/SDSS.r	mag	AB	Same	-99	99	10.	0.
SDSS7	imag	e_imag	SLOAN/SDSS.i	mag	AB	Same	-99	99	10.	0.
SDSS7	zmag	e_zmag	SLOAN/SDSS.z	mag	AB	Same	-99	99	10.	0.
Skymapper	uPSF	e_uPSF	Skymapper/Skymapper.u	mag	AB	Same	-99	99	10.	0.
Skymapper	vPSF	e_vPSF	Skymapper/Skymapper.v	mag	AB	Same	-99	99	10.	0.
Skymapper	gPSF	e_gPSF	Skymapper/Skymapper.g	mag	AB	Same	-99	99	10.	0.
Skymapper	rPSF	e_rPSF	Skymapper/Skymapper.r	mag	AB	Same	-99	99	10.	0.
Skymapper	iPSF	e_iPSF	Skymapper/Skymapper.i	mag	AB	Same	-99	99	10.	0.
Skymapper	zPSF	e_zPSF	Skymapper/Skymapper.z	mag	AB	Same	-99	99	10.	0.
GALEX	FUVmag	e_FUVmag	GALEX/GALEX.FUV	mag	AB	Same	-99	99	20.	0
GALEX	NUVmag	e_NUVmag	GALEX/GALEX.NUV	mag	AB	Same	-99	99	20.	0
XMM	UVW2mAB	e_UVW2mAB	XMM/OM.UVW2	mag	AB	Same	-99	99	20.	0
XMM	UVW1mAB	e_UVW1mAB	XMM/OM.UVW1	mag	AB	Same	-99	99	20.	0
XMM	UmAB	e_UmAB	XMM/OM.U	mag	AB	Same	-99	99	10.	0
XMM	BmAB	e_BmAB	XMM/OM.B	mag	AB	Same	-99	99	10.	0
XMM	VmAB	e_VmAB	XMM/OM.V	mag	AB	Same	-99	99	10.	0
Morel78	U	None	Generic/Johnson_UBVRIJHKL.U	mag	Vega	None	-99	99	10.	0.
Morel78	B	None	Generic/Johnson_UBVRIJHKL.B	mag	Vega	None	-99	99	10.	0.
Morel78	V	None	Generic/Johnson_UBVRIJHKL.V	mag	Vega	None	-99	99	10.	0.
Morel78	R	None	Generic/Johnson_UBVRIJHKL.R	mag	Vega	None	-99	99	10.	0.
Morel78	I	None	Generic/Johnson_UBVRIJHKL.I	mag	Vega	None	-99	99	10.	0.
Morel78	J	None	Generic/Johnson_UBVRIJHKL.J	mag	Vega	None	-99	99	20.	0.
Morel78	H	None	Generic/Johnson_UBVRIJHKL.H	mag	Vega	None	-99	99	20.	0.
Morel78	K	None	Generic/Johnson_UBVRIJHKL.K	mag	Vega	None	-99	99	20.	0.
Morel78	L	None	Generic/Johnson_UBVRIJHKL.LI	mag	Vega	None	-99	99	25.	0.
Morel78	M	None	Generic/Johnson_UBVRIJHKL.M	mag	Vega	None	-99	99	25.	0.
Morel78	N	None	Generic/Johnson_UBVRIJHKL.N	mag	Vega	None	-99	99	25.	0.
APASS	Bmag	e_Bmag	Generic/Johnson_UBVRIJHKL.B	mag	Vega	Same	-99	99	10.	0.
APASS	Vmag	e_Vmag	Generic/Johnson_UBVRIJHKL.V	mag	Vega	Same	-99	99	10.	0.
APASS	g_mag	e_g_mag	SLOAN/SDSS.g	mag	AB	Same	-99	99	10.	0.
APASS	r_mag	e_r_mag	SLOAN/SDSS.r	mag	AB	Same	-99	99	10.	0.
APASS	i_mag	e_i_mag	SLOAN/SDSS.i	mag	AB	Same	-99	99	10.	0.
CMC15	r_mag	e_r_mag	SLOAN/SDSS.r	mag	AB	Same	17	9	10.	0.
2MASS	Jmag	e_Jmag	2MASS/2MASS.J	mag	Vega	Same	-99	99	25.	0.
2MASS	Hmag	e_Hmag	2MASS/2MASS.H	mag	Vega	Same	-99	99	25.	0.
2MASS	Kmag	e_Kmag	2MASS/2MASS.Ks	mag	Vega	Same	-99	99	25.	0.
DENIS	Imag	e_Imag	DENIS/DENIS.I	mag	Vega	Same	-99	99	10.	0.
DENIS	Jmag	e_Jmag	DENIS/DENIS.J	mag	Vega	Same	-99	99	20.	0.
DENIS	Kmag	e_Kmag	DENIS/DENIS.Ks	mag	Vega	Same	-99	99	20.	0.
VVV	Zmag3	e_Zmag3	Paranal/VISTA.Z	mag	Vega	Same	-99	99	10.	0.
VVV	Ymag3	e_Ymag3	Paranal/VISTA.Y	mag	Vega	Same	-99	99	20.	0.
VVV	Jmag3	e_Jmag3	Paranal/VISTA.J	mag	Vega	Same	-99	99	20.	0.
VVV	Hmag3	e_Hmag3	Paranal/VISTA.H	mag	Vega	Same	-99	99	20.	0.
VVV	Ksmag3	e_Ksmag3	Paranal/VISTA.Ks	mag	Vega	Same	-99	99	10.	0.
VHS	Yap3	e_Yap3	Paranal/VISTA.Y	mag	Vega	Same	-99	99	10.	0.
VHS	Jap3	e_Jap3	Paranal/VISTA.J	mag	Vega	Same	-99	99	20.	0.
VHS	Hap3	e_Hap3	Paranal/VISTA.H	mag	Vega	Same	-99	99	20.	0.
VHS	Ksap3	e_Ksap3	Paranal/VISTA.Ks	mag	Vega	Same	-99	99	20.	0.
WISE	W1mag	e_W1mag	WISE/WISE.W1	mag	Vega	Same	-99	99	25.	0.
WISE	W2mag	e_W2mag	WISE/WISE.W2	mag	Vega	Same	-99	99	25.	0.
WISE	W3mag	e_W3mag	WISE/WISE.W3	mag	Vega	Same	-99	99	33.	0.
WISE	W4mag	e_W4mag	WISE/WISE.W4	mag	Vega	Same	-99	99	33.	0.
catWISE	W1mproPM	e_W1mproPM	WISE/WISE.W1	mag	Vega	Same	-99	5	25.	0.
catWISE	W2mproPM	e_W2mproPM	WISE/WISE.W2	mag	Vega	Same	-99	5	25.	0.
unWISE	FW1	e_FW1	WISE/WISE.W1	nMgy	Vega	Same	1e7	9e99	25.	0.
unWISE	FW2	e_FW2	WISE/WISE.W2	nMgy	Vega	Same	1e7	9e99	25.	0.
Akari	S09	e_S09	AKARI/IRC.S9W	Jy	Vega	Same	0.	999999	25.	0.
Akari	S18	e_S18	AKARI/IRC.L18W	Jy	Vega	Same	0.	999999	25.	0.
AkariFIS	S65	e_S65	AKARI/FIS.N60	Jy	Vega	Same	0.	999999	33.	0.
AkariFIS	S90	e_S90	AKARI/FIS.WIDE-S	Jy	Vega	Same	0.	999999	33.	0.
AkariFIS	S140	e_S140	AKARI/FIS.WIDE-L	Jy	Vega	Same	0.	999999	33.	0.
AkariFIS	S160	e_S160	AKARI/FIS.N160	Jy	Vega	Same	0.	999999	33.	0.
MSX	B1	e_B1	MSX/MSX.B1	Jy	Vega	Perc	0.	999999	33.	0.
MSX	B2	e_B2	MSX/MSX.B2	Jy	Vega	Perc	0.	999999	33.	0.
MSX	A	e_A	MSX/MSX.A	Jy	Vega	Perc	0.	999999	33.	0.
MSX	C	e_A	MSX/MSX.C	Jy	Vega	Perc	0.	999999	33.	0.
MSX	D	e_A	MSX/MSX.D	Jy	Vega	Perc	0.	999999	33.	0.
MSX	E	e_A	MSX/MSX.E	Jy	Vega	Perc	0.	999999	33.	0.
IRAS	Fnu_12	e_Fnu_12	IRAS/IRAS.12mu	Jy	Vega	Perc	0.	999999	25.	0.
IRAS	Fnu_25	e_Fnu_25	IRAS/IRAS.25mu	Jy	Vega	Perc	0.	999999	25.	0.
IRAS	Fnu_60	e_Fnu_60	IRAS/IRAS.60mu	Jy	Vega	Perc	0.	999999	30.	0.
IRAS	Fnu_100	e_Fnu_100	IRAS/IRAS.100mu	Jy	Vega	Perc	0.	999999	30.	0.
COBE	F1.25	e_F1.25	COBE/DIRBE.1p25m	Jy	Vega	Same	0.	999999	20.	0
COBE	F2.2	e_F2.2	COBE/DIRBE.2p2m	Jy	Vega	Same	0.	999999	20.	0
COBE	F3.5	e_F3.5	COBE/DIRBE.3p5m	Jy	Vega	Same	0.	999999	25.	0
COBE	F4.9	e_F4.9	COBE/DIRBE.4p9m	Jy	Vega	Same	0.	999999	25.	0
COBE	F12	e_F12	COBE/DIRBE.12m	Jy	Vega	Same	0.	999999	25.	0
COBE	F25	e_F25	COBE/DIRBE.25m	Jy	Vega	Same	0.	999999	25.	0
COBE	F60	e_F60	COBE/DIRBE.60m	Jy	Vega	Same	0.	999999	33.	0
COBE	F100	e_F100	COBE/DIRBE.100m	Jy	Vega	Same	0.	999999	33.	0
COBE	F140	e_F140	COBE/DIRBE.140m	Jy	Vega	Same	0.	999999	33.	0
COBE	F240	e_F240	COBE/DIRBE.240m	Jy	Vega	Same	0.	999999	33.	0
JCMT	F450	e_F450	JCMT/SCUBA2.450GHz	mJy	Vega	Same	0.	999999	33.	0
JCMT	F850	e_F850	JCMT/SCUBA2.850GHz	mJy	Vega	Same	0.	999999	33.	0
Herschel70	Flux	rms	Herschel/PACS.blue	mJy	Vega	Same	0.	999999	33.	0
Herschel100	Flux	rms	Herschel/PACS.green	mJy	Vega	Same	0.	999999	33.	0
Herschel160	Flux	rms	Herschel/PACS.red	mJy	Vega	Same	0.	999999	33.	0
#Hirschauer	Jmag	e_Jmag	2MASS/2MASS.J	mag	Vega	Same	-99	99	25.	0.
#Hirschauer	Hmag	e_Hmag	2MASS/2MASS.H	mag	Vega	Same	-99	99	25.	0.
#Hirschauer	Kmag	e_Kmag	2MASS/2MASS.Ks	mag	Vega	Same	-99	99	25.	0.
#Hirschauer	3.6mag	e_3.6mag	Spitzer/IRAC.I1	mag	Vega	Same	-99	99	25.	0.
#Hirschauer	4.5mag	e_4.5mag	Spitzer/IRAC.I2	mag	Vega	Same	-99	99	25.	0.
#Hirschauer	5.8mag	e_5.8mag	Spitzer/IRAC.I3	mag	Vega	Same	-99	99	25.	0.
#Hirschauer	8.0mag	e_8.0mag	Spitzer/IRAC.I4	mag	Vega	Same	-99	99	25.	0.
HSC	magAper2	None	HST/WFPC2-WF.F170W	mag	AB	Same	-99	-99	10.	0.
HSC	magAper2	None	HST/WFPC2-WF.F255W	mag	AB	Same	-99	-99	10.	0.
HSC	magAper2	None	HST/WFPC2-WF.F336W	mag	AB	Same	-99	-99	10.	0.
HSC	magAper2	None	HST/WFPC2-WF.F439W	mag	AB	Same	-99	-99	10.	0.
HSC	magAper2	None	HST/WFPC2-WF.F502N	mag	AB	Same	-99	-99	10.	0.
HSC	magAper2	None	HST/WFPC2-WF.F555W	mag	AB	Same	-99	-99	10.	0.
HSC	magAper2	None	HST/WFPC2-WF.F814W	mag	AB	Same	-99	-99	10.	0.
Whitelock2008	Jmag	None	Generic/Johnson_UBVRIJHKL.J	mag	Vega	Same	-99	-99	20.	0.
Whitelock2008	Hmag	None	Generic/Johnson_UBVRIJHKL.H	mag	Vega	Same	-99	-99	20.	0.
Whitelock2008	Kmag	None	Generic/Johnson_UBVRIJHKL.K	mag	Vega	Same	-99	-99	20.	0.
Whitelock2008	Lmag	None	Generic/Johnson_UBVRIJHKL.LI	mag	Vega	Same	-99	-99	25.	0.
INTEGRAL-OMC	Vmag	None	Generic/Johnson_UBVRIJHKL.V	mag	Vega	Same	-99	-99	10.	0.
Hackstein2015	rmag	e_rmag	SLOAN/SDSS.r	mag	AB	Same	-99	99	10.	0.
Hackstein2015	imag	e_imag	SLOAN/SDSS.i	mag	AB	Same	-99	99	10.	0.
DES	gmag	e_gmag	CTIO/DECam.g	mag	AB	Same	-99	99	10.	0.
DES	rmag	e_rmag	CTIO/DECam.r	mag	AB	Same	-99	99	10.	0.
DES	imag	e_imag	CTIO/DECam.i	mag	AB	Same	-99	99	10.	0.
DES	zmag	e_zmag	CTIO/DECam.z	mag	AB	Same	-99	99	10.	0.
DES	Ymag	e_Ymag	CTIO/DECam.Y	mag	AB	Same	-99	99	10.	0.
MIPSGAL	S24	e_S24	Spitzer/MIPS.24mu	mJy	Vega	Same	0.	999999	33.	0.
UKIDSS	Jmag	e_Jmag	UKIRT/UKIDSS.J	mag	Vega	Same	-99	99	20.	0.
UKIDSS	Hmag	e_Hmag	UKIRT/UKIDSS.H	mag	Vega	Same	-99	99	20.	0.
UKIDSS	Kmag1	e_Kmag1	UKIRT/UKIDSS.K	mag	Vega	Same	-99	99	20.	0.
UKIDSS	Kmag2	e_Kmag2	UKIRT/UKIDSS.K	mag	Vega	Same	-99	99	20.	0.
UVEX	Umag	e_Umag	INT/UVEX.U	mag	Vega	Same	-99	99	20.	0.
IPHAS	r	rErr	INT/IPHAS.gR	mag	Vega	Same	-99	99	10.	0.
IPHAS	i	iErr	INT/IPHAS.gI	mag	Vega	Same	-99	99	10.	0.
IPHAS	ha	haErr	INT/IPHAS.Ha	mag	Vega	Same	-99	99	20.	0.
GLIMPSE	F_3.6_	e_F_3.6_	Spitzer/IRAC.I1	flux	mJy	Same	0.	999999.	25.	0.
GLIMPSE	F_4.5_	e_F_4.5_	Spitzer/IRAC.I2	flux	mJy	Same	0.	999999.	25.	0.
GLIMPSE	F_5.8_	e_F_5.8_	Spitzer/IRAC.I3	flux	mJy	Same	0.	999999.	25.	0.
GLIMPSE	F_8.0_	e_F_8.0_	Spitzer/IRAC.I4	flux	mJy	Same	0.	999999.	25.	0.
SSTSL2	F3.6Ap1	e_F3.6Ap1	Spitzer/IRAC.I1	flux	uJy	Same	0.	999999999.	25.	0.
SSTSL2	F4.5Ap1	e_F4.5Ap1	Spitzer/IRAC.I2	flux	uJy	Same	0.	999999999.	25.	0.
SSTSL2	F5.8Ap1	e_F5.8Ap1	Spitzer/IRAC.I3	flux	uJy	Same	0.	999999999.	25.	0.
SSTSL2	F8.0Ap1	e_F8.0Ap1	Spitzer/IRAC.I4	flux	uJy	Same	0.	999999999.	25.	0.
SSTSL2	F24-PSF	e_F24-PSF	Spitzer/MIPS.24mu	flux	uJy	Same	0.	999999999.	25.	0.
VPHAS	umag	e_umag	Paranal/OmegaCAM.u_CAL	mag	Vega	Same	-99	99	20.	0.
VPHAS	gmag	e_gmag	Paranal/OmegaCAM.g_CAL	mag	Vega	Same	-99	99	20.	0.
VPHAS	r2mag	e_r2mag	Paranal/OmegaCAM.r_CAL	mag	Vega	Same	-99	99	20.	0.
VPHAS	Hamag	e_Hamag	Paranal/OmegaCAM.Halpha	mag	Vega	Same	-99	99	20.	0.
VPHAS	rmag	e_rmag	Paranal/OmegaCAM.r_CAL	mag	Vega	Same	-99	99	20.	0.
VPHAS	imag	e_imag	Paranal/OmegaCAM.i_CAL	mag	Vega	Same	-99	99	20.	0.
Planck30	PSFFlux	e_PSFFlux	PLANCK/LFI.030GHz	flux	mJy	Same	-99	99	33.	0.
Planck44	PSFFlux	e_PSFFlux	PLANCK/LFI.044GHz	flux	mJy	Same	-99	99	33.	0.
Planck70	PSFFlux	e_PSFFlux	PLANCK/LFI.070GHz	flux	mJy	Same	-99	99	33.	0.
Planck100	PSFFlux	e_PSFFlux	PLANCK/HFI.100GHz	flux	mJy	Same	-99	99	33.	0.
Planck143	PSFFlux	e_PSFFlux	PLANCK/HFI.143GHz	flux	mJy	Same	-99	99	33.	0.
Planck217	PSFFlux	e_PSFFlux	PLANCK/HFI.217GHz	flux	mJy	Same	-99	99	33.	0.
Planck353	PSFFlux	e_PSFFlux	PLANCK/HFI.353GHz	flux	mJy	Same	-99	99	33.	0.
Planck545	PSFFlux	e_PSFFlux	PLANCK/HFI.545GHz	flux	mJy	Same	-99	99	33.	0.
Planck857	PSFFlux	e_PSFFlux	PLANCK/HFI.857GHz	flux	mJy	Same	-99	99	33.	0.
TASS	Vmag	e_Vmag	Generic/Johnson_UBVRIJHKL.V	mag	Vega	Same	-99	99	20.	0.
TASS	Imag	e_Imag	Generic/Cousins.I	mag	Vega	Same	-99	99	20.	0.
Mermilliod1989	35	None	GCPD/DDO.m35	mag	Vega	Same	-99	99	20.	0.
Mermilliod1989	38	None	GCPD/DDO.m38	mag	Vega	Same	-99	99	20.	0.
Mermilliod1989	41	None	GCPD/DDO.m41	mag	Vega	Same	-99	99	20.	0.
Mermilliod1989	42	None	GCPD/DDO.m42	mag	Vega	Same	-99	99	20.	0.
Mermilliod1989	45	None	GCPD/DDO.m45	mag	Vega	Same	-99	99	20.	0.
Mermilliod1989	48	None	GCPD/DDO.m48	mag	Vega	Same	-99	99	20.	0.
Johnson1975	33	None	Generic/Johnson_13col.33	mag	Vega	Same	-99	99	20.	0.
Johnson1975	35	None	Generic/Johnson_13col.35	mag	Vega	Same	-99	99	20.	0.
Johnson1975	37	None	Generic/Johnson_13col.37	mag	Vega	Same	-99	99	20.	0.
Johnson1975	40	None	Generic/Johnson_13col.40	mag	Vega	Same	-99	99	20.	0.
Johnson1975	45	None	Generic/Johnson_13col.45	mag	Vega	Same	-99	99	20.	0.
Johnson1975	52	None	Generic/Johnson_13col.52	mag	Vega	Same	-99	99	20.	0.
Johnson1975	58	None	Generic/Johnson_13col.58	mag	Vega	Same	-99	99	20.	0.
Johnson1975	63	None	Generic/Johnson_13col.63	mag	Vega	Same	-99	99	20.	0.
Johnson1975	72	None	Generic/Johnson_13col.72	mag	Vega	Same	-99	99	20.	0.
Johnson1975	80	None	Generic/Johnson_13col.80	mag	Vega	Same	-99	99	20.	0.
Johnson1975	86	None	Generic/Johnson_13col.86	mag	Vega	Same	-99	99	20.	0.
Johnson1975	99	None	Generic/Johnson_13col.99	mag	Vega	Same	-99	99	20.	0.
Johnson1975	110	None	Generic/Johnson_13col.110	mag	Vega	Same	-99	99	20.	0.
Ducati2002	B	None	Generic/Johnson_UBVRIJHKL.B	mag	Vega	Same	-99	99	20.	0.
Ducati2002	V	None	Generic/Johnson_UBVRIJHKL.V	mag	Vega	Same	-99	99	20.	0.
Ducati2002	R	None	Generic/Johnson_UBVRIJHKL.R	mag	Vega	Same	-99	99	20.	0.
Ducati2002	I	None	Generic/Johnson_UBVRIJHKL.I	mag	Vega	Same	-99	99	20.	0.
Ducati2002	J	None	Generic/Johnson_UBVRIJHKL.J	mag	Vega	Same	-99	99	20.	0.
Ducati2002	H	None	Generic/Johnson_UBVRIJHKL.H	mag	Vega	Same	-99	99	20.	0.
Ducati2002	K	None	Generic/Johnson_UBVRIJHKL.K	mag	Vega	Same	-99	99	20.	0.
Ducati2002	L	None	Generic/Johnson_UBVRIJHKL.LI	mag	Vega	Same	-99	99	20.	0.
Ducati2002	M	None	Generic/Johnson_UBVRIJHKL.M	mag	Vega	Same	-99	99	20.	0.
Ducati2002	N	None	Generic/Johnson_UBVRIJHKL.N	mag	Vega	Same	-99	99	20.	0.
Mermilliod1991	U	None	Generic/Johnson_UBVRIJHKL.U	mag	Vega	Same	-99	99	20.	0.
Mermilliod1991	B	None	Generic/Johnson_UBVRIJHKL.B	mag	Vega	Same	-99	99	20.	0.
Mermilliod1991	V	None	Generic/Johnson_UBVRIJHKL.V	mag	Vega	Same	-99	99	20.	0.
Rufener1988	U	None	Geneva/Geneva.U	mag	Vega	Same	-99	99	20.	0.
Rufener1988	B1	None	Geneva/Geneva.B1	mag	Vega	Same	-99	99	20.	0.
Rufener1988	B	None	Geneva/Geneva.B	mag	Vega	Same	-99	99	20.	0.
Rufener1988	B2	None	Geneva/Geneva.B2	mag	Vega	Same	-99	99	20.	0.
Rufener1988	V	None	Geneva/Geneva.V	mag	Vega	Same	-99	99	20.	0.
Rufener1988	G	None	Geneva/Geneva.G	mag	Vega	Same	-99	99	20.	0.
