# Setup file for PySSED
# Format must be [parameter] tab [value(s)]
# Edit with caution: limited checking for formats
# (e.g. int vs. float, float vs. str, missing values, missing entries)

# Set the amount of chatter (0-99)
verbosity	99

# Default cone search radius for source from supplied position (arcseconds)
# 0.5 arcsec is just below minimum separation of Gaia sources
GaiaCone	0.5

# Default epoch to use for Gaia (Gaia EDR3 = 2016.0)
GaiaEpoch	2016.0

# ---------------------
# Sources of photometry
# ---------------------

# File to use for survey descriptors
SurveyFile	catalogues.default

# File to use for filter definitions and settings
FilterFile	filters.default

# Default error (as fraction of flux) to assign when error column = None
DefaultError	0.3

# File containing masking and rejection criteria
RejectFile	reject.default

# File containing ancillary information queries
AncillaryFile	ancillary.default

# Ancillary weighting limit
# When the uncertainty of the best-fitting data source is more than this many times the second-best-fitting data source, then use a weighted average
AncWeightingLimit	0.2

# ------------------
# Use of save points
# ------------------

# Use/save Gaia data from/to file?
# Use/save SED data from/to file?
# (NB: May be security/portability issues with pickle data - may want to disallow online)
UseExistingData	0
SaveGaia	1
GaiaFile	../proc/gaia_data.npy
UseExistingSEDs	0
SaveSEDs	1
SEDsFile	../proc/sed_data.npy

# Output SED(s) to plot(s)
PlotSEDs	1
PlotDir	../output/

# -------------------------------------------------------------------
# Fitting parameters for "simple" and "fit" stellar atmosphere models
# -------------------------------------------------------------------

# Stellar model atmosphere package to use
# Requires src/model-<ModelCode>.dat, generated by makemodel.py
ModelCode	bt-settl
# Restrict models to those between these temperatures, log(g), [Fe/H] and [alpha/Fe]
ModelTeffLo	2000.
ModelTeffHi	999999.
ModelLoggLo	-9.99
ModelLoggHi	9.99
ModelFeHLo	-9.99
ModelFeHHi	9.99
ModelAFeLo	-9.99
ModelAFeHi	0.4

# Minimum and maximum wavelengths to fit (Angstroms)
# Change these to avoid regions too prone to UV dust absorption or IR dust emission
MinLambda	110.
MaxLambda	90000.
